{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noAutofocus": "off",
        "noLabelWithoutControl": "off",
        "noRedundantRoles": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsForRole": "off",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "complexity": {
        "noUselessSwitchCase": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "useParseIntRadix": "off",
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noDocumentCookie": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
